[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088


[9001]
type=endpoint
transport=transport-ws
aors=9001
auth=9001
context=from-internal
disallow=all
allow=ulaw,alaw
webrtc=yes
use_avpf=yes
dtls_auto_generate_cert=yes
media_encryption=dtls
ice_support=yes
rtcp_mux=yes
media_use_received_transport=yes
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
allow_subscribe=yes
inband_progress=yes
timers=no
100rel=no
trust_id_inbound=yes
send_pai=yes
send_rpid=yes

[9001]
type=auth
auth_type=userpass
username=9001
password=1234

[9001]
type=aor
max_contacts=5
remove_existing=yes

[9008]
type=endpoint
aors=9008
auth=9008
context=from-internal
disallow=all
allow=ulaw,alaw
transport=transport-udp
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[9008]
type=auth
auth_type=userpass
username=9008
password=1234

[9008]
type=aor
max_contacts=5
remove_existing=yes

[90011]
type=endpoint
aors=90011
auth=90011
context=from-internal
disallow=all
allow=ulaw,alaw
transport=transport-udp
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[90011]
type=auth
auth_type=userpass
username=90011
password=1234

[90011]
type=aor
max_contacts=5
remove_existing=yes